<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0.0.3-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
   <repository>
     <id>release-repo</id>
     <name>release-repo</name>
     <url>scpexe://127.0.0.1:/var/www/repo/maven</url>
   </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>


  <scm>
    <connection>scm:git:http://github.com/jjanardh/my-app.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jjanardh/my-app.git</developerConnection>
    <url>https://github.com/jjanardh/my-app.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
